[tox]
envlist = py26, py27

[base]
deps=
    geopy
    south
    mock >= 1.0

[testenv]
deps=
    {[base]deps}
    django == 1.4.3

commands=
    python easy_maps_tests/runtests.py


[testenv:dj13]
deps=
    {[base]deps}
    django == 1.3.5
